<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cbrbygones</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <style>
      html, body {
        background-color: #e3e3e3;
      }
      .header {
        margin: 50px 50px 50px 50px;
        padding: 30px 30px 30px 30px;
        text-align: center;
      }
      .header h1, h2 {
        font-family: 'Tahoma', sans-serif;
        font-weight: normal;
      }
      .footer {
        text-align: center;
      }
      p, b, i, a, em {
        font-family: verdana, sans-serif;
        color: blue;
      }
      h1, h2 {
        font-family: 'Tahoma', sans-serif;
        font-weight: normal;
        color: blue;
        padding: 20px 20px 20px 20px;
      }
      .main, .main p {
        text-align: left;
        margin: 40px 40px 40px 40px;
      }
    </style>
</head>
<body>
<div class="header">
    <h1>CBRbygones</h1>
    <br>
    <em>No clue what the "b" stands for.</em>
    <br>
</div>
<div class="main">
    <h2>Welcome to my personal sight!</h2>
    <p>I'm a 22 year old Ohioan who wants to showcase my programming work here.</p>
    <p>I believe in making software free and libre, allowing anyone to use and modify it to their own liking with little to no charge.
    <br>Privacy, freedom of expression, and building a freer/more open internet are fundamentals for me.
    <br>As of right now, I am a hobbyist that's looking to learn more and share whatever I like/root for.
    <br>
    &nbsp;
    <br>Hate and bigotry are not welcome here either.
    </p>
    <h2>Projects:</h2>
    <p><i>OkServer! / OkS!</i> -> <a href="https://okserver.xyz/">https://okserver.xyz/</a>
    <br>&nbsp;<br>
    <i>An ok, lightweight, clean, and straightforward HTTP server made in Go.</i>
    </p>
    <h2>Contact</h2>
    <p><i>Email:</i> -> <a href="mailto:lowcr@proton.me">lowcr@proton.me</a>
    <br>&nbsp;<br>
    <i>Github:</i> -> <a href="https://github.com/cbrbygones">@cbrbygones</a>
    <br>&nbsp;<br>
    <i>Matrix:</i> -> <a href="https://matrix.to/#/@cbrbygones:matrix.org">@cbrbygones:matrix.org</a>
    </p>
</div>
<div class="footer">
    <p>Copyright (c) 2024-2024   cbrbygones</p>
</div>
</body>
</html>
